* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background-color: #f5f5f5;
  position: relative;
  font-family: "Montserrat", sans-serif;
}

:root {
  --primary: #5bc8af;
  --secondary: #297c6b;
  --background: #194d44;
  --faded: #eaeaea;
  --text: #333;
  --gradient1: #2a7d6c;
  --gradient2: #3e69609e;
}

.sp-weight-800 {
  font-weight: 800;
}

header {
  position: absolute;
  z-index: 1000;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 22px 128px;

  /*  background-color: black; */
  /* margin: 0 auto; */
  nav {
    width: 100%;
    /*    margin-top: 18px; */
    display: flex;
    align-items: space-evenly;
    flex-direction: row;
    justify-content: space-between;

    .sp-nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;

      .sp-links {
        ul {
          list-style: none;
          display: flex;
          flex-direction: row;
          gap: 31px;

          li {
            margin-right: 20px;

            a {
              text-transform: uppercase;
              font-weight: 400;
              font-size: 14px;
              line-height: 41px;
              align-self: center;
              text-align: center;
              text-decoration: none;
              color: white;
              opacity: 70%;
              font-weight: 500;
              font-size: 1.2rem;
              transition: all 0.3s ease;

              &:hover {
                opacity: 100%;
                text-decoration: underline;
              }
            }

            .sp-active {
              text-decoration: underline;
              opacity: 100%;
              font-weight: 700;
            }
          }
        }
      }

      .sp-divider {
        opacity: 50%;
        color: white;
        margin-left: 31px;
        margin-right: 46px;
      }

      .sp-call-to-action {
        p {
          font-weight: 700;
          font-size: 14px;
          line-height: 41px;
          color: white;
        }

        span {
          color: var(--primary);
        }
      }
    }
  }
}

.sp-hero {
  background-image: url(./assets/hero-background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 109px;
  position: relative;
  padding: 0 128px;


  .sp-cutoffs {
    position: absolute;
    width: 100%;
    bottom: 0;
  }

  .sp-curve-1 {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .sp-curve-2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: -2px;
  }

  .sp-hero-body__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;

    h1 {
      font-size: 64px;
      font-weight: 700;
      line-height: 72px;
      color: white;
    }

    span {
      -webkit-text-stroke: 1px white;
      color: transparent;
    }

    p {
      /* add responsive  */
      width: 601px;
      color: white;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 172px;
    }
  }

  .sp-hero-body__form {

    display: flex;
    flex-direction: column;
    justify-content: center;

    form {
      height: 449px;
      background: linear-gradient(180deg,
          #2a7d6c 0%,
          rgba(62, 105, 96, 0.62) 100%);
      border-radius: 12px;
      box-shadow: 0px 10px 50px 0px #0000001f;
      display: flex;
      flex-direction: column;
      gap: 16px;
      /* add responsive */
      width: 472px;


      h2 {
        font-size: 28px;
        line-height: 34.13px;
        font-weight: 700;
        color: white;
        text-align: center;
        padding-top: 51px;
        padding-bottom: 34px;
      }

      .sp-input-row {
        display: flex;
        flex-direction: row;
        gap: 16px;
        padding: 0 28px;

        .sp-field-group {
          width: 100%;
          position: relative;

          .sp-input-container {
            position: relative;
            width: 100%;

            .sp-input-field {
              width: 100%;
              height: 48px;
              padding: 0 16px;
              color: white;
              font-size: 1.125rem;
              /* 18px */
              border: 1px solid #d1d5db;
              /* default border color */
              background-color: #29594e;
              border-radius: 2px;
              /* rounded-lg */
              outline: none;
              transition: all 0.2s ease-in-out;
            }

            .sp-input-field:focus {
              border-color: transparent;
              box-shadow: 0 0 0 1px white;
              background-color: transparent;
              /* focus:ring-2 focus:ring-blue-400 */
            }

            .sp-input-label {
              position: absolute;
              left: 0.625rem;
              /* 2.5px */
              top: 0.75rem;
              /* 3px */
              padding: 0 0.25rem;
              background-color: transparent;
              font-size: 1.125rem;
              /* same as sp-input-field's font-size */
              color: white;
              /* text-zinc-400 */
              cursor: text;
              transition: all 0.2s ease-in-out;
              max-width: calc(100% - 18px);
              /* truncate behavior */
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .sp-input-field:focus+.sp-input-label,
            .sp-input-field:not(:placeholder-shown)+.sp-input-label {
              font-size: 0.75rem;
              /* 12px */
              top: -0.5rem;
              /* -2.5px */
              color: white;
              /* text-blue-400 */
              background-color: #2C7566;
            }
          }

          /* Error Styles */
          .sp-error {
            position: absolute;
            width: 100%;
            visibility: hidden;
            /* Hidden by default */
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 100;
            .sp-error-icon {
              position: absolute;
              width: 100%;
              pointer-events: none;
            }
          }

          /* Show Error on Active Field Group */
          .sp-error-active .sp-error {
            visibility: visible;
            opacity: 1;
          }

        }

        .sp-field-group.sp-error-active .sp-error {
          visibility: visible;
          opacity: 1;
        }
      }

      .sp-dropdown {
        margin: 0 28px;
        padding: 14px 16px;
        background: #ffffff0a;
        border: 1px solid #ffffff80;
        color: #ffffffb2;
        background-color: #ffffff0a;
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z' fill='white'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 16px center;
        background-size: 24px;
      }

      select:focus {
        outline: none;
        border-color: white;
      }

      select option {
        background-color: rgba(62, 105, 96, 1);
        padding: 5px;
        border: 1px solid #ffffff80;
      }

      .sp-cta-button {
        align-self: center;
        display: flex;
        justify-content: center;
        background: var(--primary);
        border: none;
        gap: 8px;
        border-radius: 4px;
        color: white;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        padding: 16px 60px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 41px;
        margin-bottom: 56px;

        &:hover {
          background-color: #4caf94;
          box-shadow: 0px 8px 6px 0px #00000014;
        }

        &:active {
          box-shadow: 0px 4px 6px 0px #00000014;
          background-color: #35bb9c;
        }

        img {
          /* Ensure images inside buttons align properly */
          width: auto;
          height: 20px;
        }
      }
    }
  }

}

.sp-about {
  background-color: #f5f5f5;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;

  padding: 80px 128px 0px 128px;
  align-items: center;
  justify-content: center;

  .sp-about__img-container {
    width: 100%;
    display: flex;

    margin-bottom: 64px;
    justify-content: center;
    gap: 36px;

    img {
      width: 371px;
      height: 180px;
    }
  }

  .sp-about__text {
    .sp-about__text-title {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 32px;

      h2 {
        font-size: 36px;
        font-weight: 700;
        line-height: 46px;
        text-transform: uppercase;
        color: var(--text);
      }

      span {
        -webkit-text-stroke: 1px var(--text);
        color: transparent;
      }

      hr {
        flex-grow: 1;
        margin-left: 27px;
        height: 1px;
        background-color: #eaeaea;
        border: none;
      }
    }

    .sp-about__text-summary {
      display: flex;
      flex-direction: row;
      gap: 36px;


      .sp-about__text-summary-1,
      .sp-about__text-summary-2,
      .sp-about__text-summary-btn {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        width: 370px;
      }

      .sp-about__text-summary-btn {
        .sp-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
          margin-top: 10px;
          width: 370px;
          height: 52px;
          background-color: #f5f5f5;
          color: var(--primary);
          font-size: 18px;
          font-weight: 700;
          line-height: 28px;
          text-align: left;
          text-underline-position: from-font;
          text-decoration-skip-ink: none;
          border: 2px solid var(--primary);
          text-align: center;
          border-radius: 4px;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            box-shadow: 0px 8px 6px 0px #00000014;
          }

          &:active {
            box-shadow: 0px 4px 6px 0px #00000014;
          }

          img {
            /* Ensure images inside buttons align properly */
            width: auto;
            height: 20px;
          }
        }
      }
    }
  }
}


.sp-testimonial-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 128px 180px 128px;
  background-color: #f9f9f9;

  /* Carousel Wrapper */
  .sp-testimonial-carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    max-width: 1185px;
    width: 100%;
  }

  /* Testimonial Content */
  .sp-carousel-content {
    display: flex;
    overflow: hidden;

    position: relative;
  }

  /* Testimonial Item */
  .sp-testimonial {
    display: none;
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 100%;
    align-items: center;
    gap: 1rem;
    transition: opacity 0.3s ease-in-out;
  }

  .sp-testimonial.sp-active {
    display: flex;
    opacity: 1;
  }

  .sp-testimonial-img {
    width: 269px;
    height: 269px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px 0 0 12px;
  }

  .sp-testimonial-text {
    position: relative;
    background-color: var(--background);
    color: white;
    padding: 62px 65px 45px 65px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 675px;
    height: 269px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    border-radius: 0 12px 12px 0;

    .sp-quotes {
      position: absolute;
      top: 38px;
      right: 65px;
      width: 60px;
      height: 47px;
      color: white;
    }

    h3 {
      font-weight: 700;
      font-size: 24px;
      line-height: 34px;
    }

    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      font-style: italic;
    }
  }

  .sp-carousel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }


  /* Buttons */
  .sp-carousel-btn {
    background-color: #f9f9f9;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 0.5rem;

  }

  .sp-carousel-btn {
    width: 48px;
    height: 48px;
  }

  .sp-carousel-btn.prev {}

  .sp-carousel-btn.next {}

  /* Indicators */
  .sp-carousel-indicators {
    display: flex;
    justify-content: space-between;
    width: 120px;
    margin-top: 3rem;
  }

  .sp-indicator {
    width: 22px;
    height: 22px;
    margin: 0 5px;
    background-color: #eaeaea;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .sp-indicator.sp-active {
    background-color: #5bc8af;
  }

}

.sp-info-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 127px 100px 128px;
  background-color: #f5f5f5;

  .sp-wrapper {
    max-width: 1185px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sp-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
    text-transform: uppercase;
    color: var(--text);
    text-align: start;
    width: 100%;
  }

  .sp-hollow {
    -webkit-text-stroke: 1px var(--text);
    color: transparent;
  }

  .sp-paragraph-container {
    display: flex;
    gap: 36px;
    margin-top: 32px;
    margin-bottom: 36px;
    justify-content: start;
    width: 100%;
  }

  .sp-summary {
    font-size: 18px;
    line-height: 28px;
    font-style: italic;
    font-weight: 400;
  }

  .sp-paragraph {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 370px;
  }

  .sp-info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 36px;
  }

  .sp-info-card {
    position: relative;
    display: flex;
    padding: 0 30px;
    justify-content: center;
    align-items: center;
    width: 371px;
    height: 96px;
    border: 2px solid var(--primary);
    border-radius: 2px;
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: var(--text)
  }

  .sp-info-container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 0 18px;
  }

  .sp-info-icon {
    width: 32px;
    height: 32px;
    display: none;
  }

  .sp-info-card:hover {
    color: var(--primary)
  }

  .sp-info-card:hover .sp-info-icon {
    display: block;
  }

  /* Main container for the info overlay */
  .sp-info-overlay {
    position: absolute;
    /* Positioned relative to .sp-info-card */
    top: 100%;
    /* Places the overlay right below the card */
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    /* Ensures clicks pass through */
    z-index: 10;
    /* Brings overlay above other elements */
    display: none;
  }

  /* Overlay container */
  .sp-overlay {
    position: relative;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
  }

  /* Icon inside the overlay */
  .sp-info-overlay-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    object-fit: contain;
  }

  /* Text inside the overlay */
  .sp-info-overlay-text {
    position: absolute;
    margin: 0;
    font-size: 13px;
    line-height: 20px;
    color: white;
    text-align: center;
    padding: 8px 12px;
    background-color: transparent;
    border-radius: 4px;
  }

  .sp-info-card:hover .sp-info-overlay {
    display: block;
  }


}